DB_CONNECT = 'mongodb://sccosmossc:QICvtwMPrOoJayB0SQ9MYJAv8DHWJ8JHaeoWeIftU4xmCvM4dLpkVTpRmQwaLK2RLZE11NduXkx7V4NgVZJUZQ==@sccosmossc.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@sccosmossc@'

PORT=3030
