DB_CONNECT = 'mongodb://sccosmossc:QICvtwMPrOoJayB0SQ9MYJAv8DHWJ8JHaeoWeIftU4xmCvM4dLpkVTpRmQwaLK2RLZE11NduXkx7V4NgVZJUZQ==@sccosmossc.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@sccosmossc@'
TOKEN_SECRET = kjsslvnslfnvf


const AZURE_STORAGE_CONNECTION_STRING = process.env.AZURE_STORAGE_CONNECTION_STRING;