STORAGE_STRING = "https://sketch2codestoresc.blob.core.windows.net/?sv=2020-08-04&ss=bfqt&srt=sco&sp=rwdlacupitfx&se=2022-02-17T18:51:06Z&st=2022-02-17T10:51:06Z&spr=https&sig=qRpQbKPwW2s13z%2Bm61PkSAj02R20Aikvi0RNUnA6DLc%3D";
